/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;

   
   
}
.navbar{
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
}
.logo a{
    color: rgb(229,164,164);
}
li a{
      font-size: 18px;
      font-weight: bold;
      margin-right: 25px;
      color: rgb(229, 164, 164);
      margin-left: 90px;
}

/* Hero Section */


.mid{
  position: relative;
   background-image: url('./groupbg.jpg');
  background-repeat: no-repeat;
  background-size: 800px 700px;
  height: 720px;
    background-size: cover;
    background-position: center;
    

}

.mid h2{
    font-size: 24px;
    font-weight:400 ;
    margin-bottom: 20px;
     display: flex;
    justify-content: space-around;
    margin-top: 180px;
}
.mid h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
   display: flex;
    justify-content: space-around;
    
}
.mid p{
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 20px;
     display: flex;
    justify-content: space-around;
    

}

.btn{
    
  margin-left: 1300px;
  margin-top: 190px;
  background-color: wheat;
  padding:10px;
  padding-left: 50px;
    
}


/* Stats */

.aboutus h4{
  
  font-weight: bold;
  margin-bottom: 20px;
   display: flex;
    justify-content: space-around;
 margin-left: 50px;
 margin-top: 30px;

}
.aboutus h2{
   text-align: center;
}
.aboutus{
    padding: 70px;
}


.stat-box h2,p{
  text-align: center;
  margin-right: 25px;
  margin-left: 90px;
}

.stat-box{
  text-align: center;
  margin-right: 25px;
  margin-left: 90px;
  display: inline-block !important;
}

/* Services */
.services {
  padding: 2rem;
  text-align: center;
}
.services h4{
    justify-content: center;
    margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1.5rem;
}
.card {
  
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.card img {
  width: 100%;
  display: block;
}
.card h3, .card p {
  padding: 1rem;
}

/* Events */
.events {
  padding: 2rem;
 
  text-align: center;
}
.events h4 {
  margin-bottom: 20px;
}
.g{
    display: grid;
  grid-template-columns: auto auto ;
  gap: 1.5rem;
}

/* Case Study */
.case-study h2 {
  padding: 2rem;
  margin-bottom: 5px;
}
.study-box {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}
.study-box img {
  max-width: 500px;
  width: 100%;
  border-radius: 10px;
}
.study-box div {
  flex: 1;
}
.planning{
    position: relative;
   background-image: url('./bluroffice.webp');
  background-repeat: no-repeat;
  background-size: 800px 700px;
  height: 420px;
    background-size: cover;
    background-position: center;
    margin-top: 40px;
}

/* Footer */
footer {
  background: #222;
 
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
